# smart-security-slupsk

./: .gitignore  .gitmodules  README.md  dev_db.sh  dev_start.sh
IoT_backend/: Dockerfile  build_and_deploy_image.sh  docker-compose.yml  pom.xml
IoT_backend/src/main/java/com/kacper/iot_backend/: IoTBackendApplication.java
IoT_backend/src/main/java/com/kacper/iot_backend/activation_token/: ActivationToken.java  ActivationTokenController.java  ActivationTokenRepository.java  ActivationTokenRequest.java  ActivationTokenService.java
IoT_backend/src/main/java/com/kacper/iot_backend/ai_service_notification/: AiServiceNotification.java  AiServiceNotificationRepository.java
IoT_backend/src/main/java/com/kacper/iot_backend/auth/: AudioServerAuthUserRequest.java  AudioServerAuthUserResponse.java  AuthController.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRegistrationRequest.java  AuthRegistrationResponse.java  AuthService.java  IsTokenValidRequest.java  IsTokenValidResponse.java
IoT_backend/src/main/java/com/kacper/iot_backend/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
IoT_backend/src/main/java/com/kacper/iot_backend/debug/: DebugController.java
IoT_backend/src/main/java/com/kacper/iot_backend/device/: Device.java  DeviceController.java  DeviceListResponseMapper.java  DeviceRepository.java  DeviceService.java  DevicesListResponse.java
IoT_backend/src/main/java/com/kacper/iot_backend/exception/: BadRequestYoloException.java  DeviceOwnerMismatchException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MailSendingException.java  NotDeviceTokenException.java  ResourceAlreadyExistException.java  ResourceAlreadyExistHandler.java  ResourceNotFoundException.java  ResourceNotFoundHandler.java  TokenExpiredException.java  TooManyAttemptsException.java  UserNotEnabledException.java  UserNotEnabledHandler.java  ValidExceptionHandler.java  WrongLoginCredentialsException.java
IoT_backend/src/main/java/com/kacper/iot_backend/faces/: ChangeFaceNameRequest.java  Face.java  FaceController.java  FaceRepository.java  FaceResponse.java  FaceService.java  UploadFaceRequest.java
IoT_backend/src/main/java/com/kacper/iot_backend/jwt/: JWTAuthDeviceFilter.java  JWTAuthFilter.java  JWTService.java
IoT_backend/src/main/java/com/kacper/iot_backend/mail/: MailConsumer.java  MailMessage.java  MailProducer.java  MailService.java
IoT_backend/src/main/java/com/kacper/iot_backend/measurements/: AddMeasurementRequest.java  GetMeasurementResponse.java  Measurement.java  MeasurementRepository.java  MeasurementService.java  MeasurementsController.java
IoT_backend/src/main/java/com/kacper/iot_backend/minio/: MinioController.java  MinioService.java  MinioStartupCheck.java  UploadImageRequest.java
IoT_backend/src/main/java/com/kacper/iot_backend/notification/: Notification.java  NotificationController.java  NotificationPageResponse.java  NotificationRepository.java  NotificationRequest.java  NotificationRequestWithId.java  NotificationResponse.java  NotificationService.java
IoT_backend/src/main/java/com/kacper/iot_backend/notification_images/: NotificationImage.java  NotificationImageRepository.java
IoT_backend/src/main/java/com/kacper/iot_backend/reset_password_token/: ResetPasswordRequest.java  ResetPasswordToken.java  ResetPasswordTokenController.java  ResetPasswordTokenRepository.java  ResetPasswordTokenService.java  ResetPasswordVerifyRequest.java
IoT_backend/src/main/java/com/kacper/iot_backend/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserResponse.java  UserService.java
IoT_backend/src/main/java/com/kacper/iot_backend/utils/: DefaultResponse.java
IoT_backend/src/main/java/com/kacper/iot_backend/webSocket/: JwtVerifierImpl.java  WebSocketConfig.java
IoT_backend/src/main/resources/: application.properties
IoT_backend/src/main/resources/db/changelog/: db.changelog-master.xml
IoT_backend/src/main/resources/db/changelog/activation_token/: activation_token.changelog-1.0.xml  activation_token.changelog-1.1.xml  db.changelog-1.0.xml  db.changelog-1.1.xml
IoT_backend/src/main/resources/db/changelog/ai_service_notification/: ai_service_notification.changelog-1.0.xml
IoT_backend/src/main/resources/db/changelog/debug/: db.changelog-1.0.xml
IoT_backend/src/main/resources/db/changelog/device/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  device.changelog-1.0.xml  device.changelog-1.1.xml  device.changelog-1.2.xml
IoT_backend/src/main/resources/db/changelog/faces/: faces.changelog-1.0.xml
IoT_backend/src/main/resources/db/changelog/fixtures/: db.changelog-1.0.xml  db.changelog-1.1.xml  fixtures.changelog-1.0.xml  fixtures.changelog-1.1.xml
IoT_backend/src/main/resources/db/changelog/measurement/: measurement.changelog-1.0.xml
IoT_backend/src/main/resources/db/changelog/notification/: notification.changelog-1.0.xml  notification.changelog-1.1.xml
IoT_backend/src/main/resources/db/changelog/notification_images/: notification_images.changelog-1.0.xml  notification_images.changelog-1.1.xml
IoT_backend/src/main/resources/db/changelog/reset_password_token/: db.changelog-1.0.xml  db.changelog-1.1.xml  reset_password_token.changelog-1.0.xml  reset_password_token.changelog-1.1.xml
IoT_backend/src/main/resources/db/changelog/user/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  user.changelog-1.0.xml  user.changelog-1.1.xml  user.changelog-1.2.xml
IoT_backend/src/main/resources/secrets/: private_key.pem
IoT_backend/src/main/resources/templates/: ActivationMail.html  ResetPasswordMail.html
IoT_backend/src/test/java/com/kacper/iot_backend/: IoTBackendApplicationTests.java
IoT_backend/src/test/java/com/kacper/iot_backend/activation_token/: ActivationTokenControllerTest.java  ActivationTokenRepositoryTest.java  ActivationTokenServiceTest.java
IoT_backend/src/test/java/com/kacper/iot_backend/ai_service_notification/: AIServiceNotificationTests.java
IoT_backend/src/test/resources/: application-test.properties
(+427 files in other folders)
