   ______           _  __     ____       ___                   ______ _          
  / ____/___ _____ ( )/ /_   / __ )___  / (_)__ _   _____     /  _/ /( )_____    
 / /   / __ `/ __ \|// __/  / __  / _ \/ / / _ \ | / / _ \    / // __/// ___/    
/ /___/ /_/ / / / / / /_   / /_/ /  __/ / /  __/ |/ /  __/  _/ // /_  (__  )     
\____/\__,_/_/ /_/  \__/  /_____/\___/_/_/\___/|___/\___/  /___/\__/ /____/      
    _   __      __     _____            _                ____              __    
   / | / /___  / /_   / ___/____  _____(_)___  ____ _   / __ )____  ____  / /_   
  /  |/ / __ \/ __/   \__ \/ __ \/ ___/ / __ \/ __ `/  / __  / __ \/ __ \/ __/   
 / /|  / /_/ / /_    ___/ / /_/ / /  / / / / / /_/ /  / /_/ / /_/ / /_/ / /_     
/_/ |_/\____/\__/   /____/ .___/_/  /_/_/ /_/\__, /  /_____/\____/\____/\__/     
                        /_/                 /____/                               
