spring.datasource.url=jdbc:postgresql://localhost:5432/iot_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.secretKey=classpath:secrets/private_key.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemasymfony@gmail.com
spring.mail.password=dfbdkxlmcpsgbaha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.mail.queue=mailQueue
rabbitmq.mail.exchange=mailExchange
rabbitmq.mail.routing-key=mail.routing.key

rabbitmq.reset-password.queue=resetPasswordQueue
rabbitmq.reset-password.routing-key=reset.password.routing.key


springdoc.swagger-ui.urls[0].name=Main Backend API
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=Rust Streaming API
springdoc.swagger-ui.urls[1].url=http://localhost:9000/openapi.yaml

